version: '3.9'

services:
  backend:
    build: ./libraryms-app-rest
    container_name: library-backend
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      # Connect to local MySQL
      SPRING_DATASOURCE_URL: jdbc:mysql://host.docker.internal:3306/libraryms_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: "Divya@#2836#"

  frontend:
    build: ./libraryms-app-web
    container_name: library-frontend
    restart: unless-stopped
    ports:
      - "3000:80"
    depends_on:
      - backend

  # Optional MySQL container (on different port)
  mysql:
    image: mysql:8
    container_name: library-mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Divya@#2836#
      MYSQL_DATABASE: libraryms_db
    ports:
      - "3307:3306"   # Host 3307 maps to container 3306
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
